<html>
  <head>
    <meta name="viewport"content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
      margin: 0;
    }
    .app {
      position: relative;
      height: 100%;
      background-color: #faeeff;
    }
    .appbar {
      background-color: #8a0c7a;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .memo-list {
    padding-top: 5px;  
}
    .memo-list-item {
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;

        }
    .memo-list-item  h3 {
      font-size: 18px;
      margin: 0;

    }
    .memo-list-item p {
      font-size: 11px;
      color: #a1a1a1;
      margin: 0;
    }
    .memo-add-button {
      width: 52px;
      height: 52px;
      background-color: #e371d4;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 2em;
      border-radius: 50%;
      position: absolute;
      bottom: 20px;
      right: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,2);
    }
  </style>
  <body>
    <div class="app">
      <div class="appbar">
        MEMOYANG
      </div>
      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
          12017/10/18
          </P>
        </div>
        <div class="memo-list-item">
          <h3>
            買い出し
          </h3>
          <p>
          12017/10/18
          </P>
        </div>
        <div class="memo-list-item">
          <h3>
            11月のTODOリスト
          </h3>
          <p>
          12017/10/18
          </P>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
          12017/10/18
          </P>
        </div>
        <div class="memo-list-item">
          <h3>
            レシピ　カルボナーラ
          </h3>
          <p>
          12017/10/18
          </P>
        </div>
      </div>
      <div class="memo-add-button">
          +
      </div>
      </div>
    </div>
  </body>
</html>
